####################################
# POSTGRESQL CONNECTION PARAMETERS #
####################################
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = Book_Ease
DB_UNME = postgres
DB_PWRD = admin
####################################
# don't change this part
####################################
DB_TMEZ = asia/manila 
DB_SSLM = disable
####################################
# PROJECT PARAMETERS
####################################
PROJ_NAME = book_ease
PROJ_PORT = 5566
ENABLE_CRON_JOBS=true
JWT_SECRET_KEY = 6969

